---
- name: update debian servers
  apt:
    update_cache: yes
    force_apt_get: yes
    cache_valid_time: 3600

- name: upgrade debian servers
  apt:
    upgrade: dist
    force_apt_get: yes

- name: remove packages not needed anymore
  apt:
    autoremove: yes
